<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginWindow.LoginController">
      <Button fx:id="LogInButton" layoutX="188.0" layoutY="146.0" mnemonicParsing="false" onAction="#logIn" text="Zaloguj się" />
      <PasswordField fx:id="PasswordField" layoutX="151.0" layoutY="99.0" />
      <TextField fx:id="LoginField" layoutX="151.0" layoutY="49.0" />
      <Label layoutX="108.0" layoutY="53.0" text="Login:" />
      <Label layoutX="108.0" layoutY="103.0" text="Hasło:" />
</Pane>
