<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #112472;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginWindow.LoginController">
   <children>
         <ImageView fitHeight="165.0" fitWidth="201.0" layoutX="217.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                  <Image url="file:./resources/images/computer.png" />
            </image>
         </ImageView>
         <Label layoutX="127.0" layoutY="193.0" prefHeight="52.0" prefWidth="347.0" text="Dziennik elektroniczny" textAlignment="CENTER" textFill="#9e9c95">
            <font>
               <Font name="Book Antiqua" size="31.0" />
            </font>
         </Label>
         <JFXButton fx:id="exitButton" layoutX="35.0" layoutY="367.0" onAction="#exitApp" text="Wyjście" textAlignment="CENTER" textFill="#9e9c95">
            <font>
               <Font name="Book Antiqua" size="22.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="LogInButton" layoutX="210.0" layoutY="367.0" onAction="#logIn" prefHeight="45.0" prefWidth="149.0" text="Zaloguj się" textFill="#9e9c95">
            <font>
               <Font name="Book Antiqua" size="22.0" />
            </font>
         </JFXButton>
         <JFXTextField fx:id="LoginField" focusColor="#f2ff00" layoutX="163.0" layoutY="259.0" maxWidth="264.0" minWidth="136.0" prefHeight="46.0" prefWidth="264.0" promptText=" Login" style="-fx-text-fill: #c2b8b8;" unFocusColor="#c2b8b8">
            <font>
               <Font name="Book Antiqua Bold Italic" size="20.0" />
            </font>
         </JFXTextField>
         <JFXPasswordField fx:id="PasswordField" focusColor="#f2ff00" layoutX="163.0" layoutY="308.0" promptText=" Hasło" style="-fx-text-fill: #c2b8b8;" unFocusColor="#c2b8b8">
            <font>
               <Font name="Book Antiqua Bold Italic" size="20.0" />
            </font>
         </JFXPasswordField>
         <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="141.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
            <image>
                  <Image url="file:./resources/images/user.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="141.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
            <image>
                  <Image url="file:./resources/images/lock.png" />
            </image>
         </ImageView>
   </children>
</Pane>
