<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.ChangePasswordController">
   <children>
      <Label layoutX="75.0" layoutY="129.0" text="Obecne hasło" />
      <Label layoutX="71.0" layoutY="221.0" text="Nowe hasło" />
      <Label layoutX="41.0" layoutY="310.0" text="Potwierdź nowe hasło" />
      <Button fx:id="proceedButton" layoutX="516.0" layoutY="342.0" mnemonicParsing="false" onAction="#proceed" text="Zmień hasło" />
      <Button fx:id="closeWindow" layoutX="32.0" layoutY="342.0" mnemonicParsing="false" onAction="#returnToMenu" text="Wyjście" />
      <PasswordField fx:id="oldPassword" layoutX="173.0" layoutY="101.0" prefHeight="59.0" prefWidth="291.0" promptText="Wpisz swoje obecne hasło tutaj." />
      <PasswordField fx:id="newPassword" layoutX="173.0" layoutY="200.0" prefHeight="59.0" prefWidth="291.0" promptText="Tutaj wpisz nowe hasło." />
      <PasswordField fx:id="newPasswordConfirm" layoutX="173.0" layoutY="289.0" prefHeight="59.0" prefWidth="291.0" promptText="Ponownie wprowadź swoje nowe hasło" />
   </children>
</AnchorPane>
