<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="587.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Notes.NotesWindowEducatorController">
    <children>
        <TableView fx:id="tableView" layoutX="270.0" layoutY="23.0" prefHeight="308.0" prefWidth="670.0">
            <columns>
                <TableColumn fx:id="columnData" text="Data" />
                <TableColumn fx:id="columnValue" text="Wartość" />
                <TableColumn fx:id="columnType" prefWidth="113.0" text="Typ" />
                <TableColumn fx:id="columnComment" prefWidth="365.0" text="Uwagi" />
            </columns>
        </TableView>
        <TextArea editable="false" layoutX="14.0" layoutY="73.0" prefHeight="44.0" prefWidth="240.0" text="Przedmioty:">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </TextArea>
        <ListView fx:id="listSubjects" layoutX="14.0" layoutY="130.0" onMouseClicked="#showNotes" prefHeight="439.0" prefWidth="240.0" />
        <Button layoutX="262.0" layoutY="525.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="44.0" prefWidth="130.0" text="Powrót" />
        <Label layoutX="270.0" layoutY="351.0" prefHeight="36.0" prefWidth="202.0" text="Średnia ocen wynosi:" />
        <Label fx:id="averageNoteLabel" layoutX="392.0" layoutY="351.0" prefHeight="36.0" prefWidth="202.0" />
        <Label fx:id="finalNote" layoutX="670.0" layoutY="351.0" prefHeight="36.0" prefWidth="202.0" />
      <ComboBox fx:id="comboBox" layoutX="14.0" layoutY="23.0" onAction="#setDataToDisplay" prefHeight="36.0" prefWidth="240.0" promptText="Wybierz dziecko" />
    </children>
</AnchorPane>
